# DATABASE_URL=postgres://postgres:password@localhost:5432/ecms?sslmode=disable
DATABASE_URL=postgresql://neondb_owner:She7W2GBjnQA@ep-solitary-leaf-a5mlchjg.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=secret